{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FBEKRJJ\\SQLEXPRESS;Database=InventoryDatabase;Trusted_Connection=true; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
